<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dates' datatype='date' name='[Distance Ridden Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-01#'>
        <calculation class='tableau' formula='#2018-01-01#' />
        <range max='#2018-06-30#' min='#2018-01-01#' />
      </column>
    </datasource>
    <datasource caption='rides1718' inline='true' name='federated.152t973029ljsl1b2a6z104dcblu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201806-citibike-tripdata' name='textscan.17gn2uc025m8g61aamffl0ce74oc'>
            <connection class='textscan' directory='C:/Users/Tyler Locke/Documents/Gitlab/TyHomework/TableauTyHW' filename='201806-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17gn2uc025m8g61aamffl0ce74oc' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201806-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percecnt Change since 1st date' datatype='real' name='[Calculation_258675565263458304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])))) / ABS(LOOKUP(ZN(SUM([Number of Records]))))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='Distance Ridden' datatype='real' name='[Calculation_557039040934658055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tripduration]/3600)*7.456' />
      </column>
      <column caption='Select Date' datatype='boolean' name='[Calculation_711850278447726592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[starttime] = [Parameters].[Distance Ridden Parameter]' />
      </column>
      <column caption='Number fo Riders per Hour' datatype='integer' name='[Calculation_736901550732390405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [starttime] : SUM([Number of Records])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.369231' measure-ordering='alphabetic' measure-percentage='0.58022' parameter-percentage='0.0505495' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dates' datatype='date' name='[Distance Ridden Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-01#'>
          <calculation class='tableau' formula='#2018-01-01#' />
          <range max='#2018-06-30#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Distance bike is ridden'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average distance ridden (based on assumed speed of 7.456 mph)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column caption='Distance Ridden' datatype='real' name='[Calculation_557039040934658055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/3600)*7.456' />
            </column>
            <column-instance column='[Calculation_557039040934658055]' derivation='Avg' name='[avg:Calculation_557039040934658055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[avg:Calculation_557039040934658055:qk]</rows>
        <cols>([federated.152t973029ljsl1b2a6z104dcblu].[yr:starttime:ok] / [federated.152t973029ljsl1b2a6z104dcblu].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage and Most Likely Needing Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152t973029ljsl1b2a6z104dcblu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152t973029ljsl1b2a6z104dcblu].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152t973029ljsl1b2a6z104dcblu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152t973029ljsl1b2a6z104dcblu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.152t973029ljsl1b2a6z104dcblu].[sum:tripduration:qk] + [federated.152t973029ljsl1b2a6z104dcblu].[cnt:bikeid:qk])</rows>
        <cols>[federated.152t973029ljsl1b2a6z104dcblu].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Birth Year Vs. Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.152t973029ljsl1b2a6z104dcblu].[none:birth year:qk]' included-values='in-range'>
            <min>1930</min>
          </filter>
          <slices>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152t973029ljsl1b2a6z104dcblu].[none:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[none:tripduration:qk]</rows>
        <cols>[federated.152t973029ljsl1b2a6z104dcblu].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom  10 End Stations Today '>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152t973029ljsl1b2a6z104dcblu].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20180630' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152t973029ljsl1b2a6z104dcblu].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([end station name]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[md:starttime:ok]</column>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations Today'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152t973029ljsl1b2a6z104dcblu].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20180630' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152t973029ljsl1b2a6z104dcblu].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[md:starttime:ok]</column>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Station Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152t973029ljsl1b2a6z104dcblu].[Exclusions (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station latitude:qk]' />
                <groupfilter function='level-members' level='[none:end station longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='45.506264191001193' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.568905591964722' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[Exclusions (End Station Latitude,End Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:end station name:qk]' />
              <size column='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:end station name:qk]' />
              <geometry column='[federated.152t973029ljsl1b2a6z104dcblu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[none:end station latitude:qk]</rows>
        <cols>[federated.152t973029ljsl1b2a6z104dcblu].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.152t973029ljsl1b2a6z104dcblu].[none:gender:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[cnt:gender:qk]</rows>
        <cols>([federated.152t973029ljsl1b2a6z104dcblu].[yr:starttime:ok] / [federated.152t973029ljsl1b2a6z104dcblu].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152t973029ljsl1b2a6z104dcblu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column caption='Number fo Riders per Hour' datatype='integer' name='[Calculation_736901550732390405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [starttime] : SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_736901550732390405]' derivation='Sum' name='[sum:Calculation_736901550732390405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152t973029ljsl1b2a6z104dcblu].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.152t973029ljsl1b2a6z104dcblu].[dy:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[sum:Calculation_736901550732390405:qk]</rows>
        <cols>[federated.152t973029ljsl1b2a6z104dcblu].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152t973029ljsl1b2a6z104dcblu].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152t973029ljsl1b2a6z104dcblu].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[sum:Number of Records:qk]</rows>
        <cols>[federated.152t973029ljsl1b2a6z104dcblu].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change Since Start of Data Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
                <order field='[federated.152t973029ljsl1b2a6z104dcblu].[yr:starttime:ok]' />
                <order field='[federated.152t973029ljsl1b2a6z104dcblu].[mn:starttime:ok]' />
                <order field='[federated.152t973029ljsl1b2a6z104dcblu].[dy:starttime:ok]' />
                <address>
                  <value>2018</value>
                  <value>1</value>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.152t973029ljsl1b2a6z104dcblu].[pcdf:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[pcdf:sum:Number of Records:qk:2]</rows>
        <cols>([federated.152t973029ljsl1b2a6z104dcblu].[yr:starttime:ok] / ([federated.152t973029ljsl1b2a6z104dcblu].[mn:starttime:ok] / [federated.152t973029ljsl1b2a6z104dcblu].[dy:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Short Term Vs. Annual Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.152t973029ljsl1b2a6z104dcblu].[none:usertype:nk]' />
              <lod column='[federated.152t973029ljsl1b2a6z104dcblu].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[cnt:usertype:qk]</rows>
        <cols>([federated.152t973029ljsl1b2a6z104dcblu].[yr:starttime:ok] / [federated.152t973029ljsl1b2a6z104dcblu].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152t973029ljsl1b2a6z104dcblu].[Exclusions (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506264191001193' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.568905591964722' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[Exclusions (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:start station name:qk]' />
              <size column='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[none:start station latitude:qk]</rows>
        <cols>[federated.152t973029ljsl1b2a6z104dcblu].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today Gender Participants'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152t973029ljsl1b2a6z104dcblu].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20180630' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[md:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[cnt:gender:qk]</rows>
        <cols>[federated.152t973029ljsl1b2a6z104dcblu].[none:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations Today'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Day' name='[dy:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='MDY' name='[md:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152t973029ljsl1b2a6z104dcblu].[md:stoptime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:stoptime:ok]' member='20180626' />
              <groupfilter function='member' level='[md:stoptime:ok]' member='20180630' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.152t973029ljsl1b2a6z104dcblu].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.152t973029ljsl1b2a6z104dcblu].[none:end station name:nk]' direction='DESC' using='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:end station name:qk]' />
          <slices>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[md:stoptime:ok]</column>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[none:end station name:nk]</rows>
        <cols>([federated.152t973029ljsl1b2a6z104dcblu].[yr:stoptime:ok] / ([federated.152t973029ljsl1b2a6z104dcblu].[mn:stoptime:ok] / [federated.152t973029ljsl1b2a6z104dcblu].[dy:stoptime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations Today'>
      <table>
        <view>
          <datasources>
            <datasource caption='rides1718' name='federated.152t973029ljsl1b2a6z104dcblu' />
          </datasources>
          <datasource-dependencies datasource='federated.152t973029ljsl1b2a6z104dcblu'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152t973029ljsl1b2a6z104dcblu].[md:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:starttime:ok]' member='20180626' />
              <groupfilter function='member' level='[md:starttime:ok]' member='20180630' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.152t973029ljsl1b2a6z104dcblu].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.152t973029ljsl1b2a6z104dcblu].[none:start station name:nk]' direction='DESC' using='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:start station name:qk]' />
          <slices>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[md:starttime:ok]</column>
            <column>[federated.152t973029ljsl1b2a6z104dcblu].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:start station name:qk]' />
              <text column='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152t973029ljsl1b2a6z104dcblu].[none:start station name:nk]</rows>
        <cols>([federated.152t973029ljsl1b2a6z104dcblu].[yr:starttime:ok] / ([federated.152t973029ljsl1b2a6z104dcblu].[mn:starttime:ok] / [federated.152t973029ljsl1b2a6z104dcblu].[dy:starttime:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Start and End Station Popularity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='8' name='Start Station Locations' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='End Station Locations' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='98000' id='12' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8125' id='9' name='Start Station Locations' pane-specification-id='0' param='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:start station name:qk]' type='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone fixed-size='339' h='43375' id='10' is-fixed='true' name='Start Station Locations' pane-specification-id='0' param='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:start station name:qk]' type='size' w='16000' x='83200' y='9125'>
                </zone>
                <zone h='13250' id='14' name='End Station Locations' pane-specification-id='4' param='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:end station name:qk]' type='size' w='16000' x='83200' y='52500'>
                </zone>
                <zone h='8125' id='15' name='End Station Locations' pane-specification-id='4' param='[federated.152t973029ljsl1b2a6z104dcblu].[cnt:end station name:qk]' type='color' w='16000' x='83200' y='65750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
